modGroup=com.xpgaming
modVersion=1.1.3
modBaseName=PixelHunt
forgeVersion=1.12.2-14.23.5.2838
mcpVersion=stable_39

name=PixelHunt
group=com.xpgaming
url=https://github.com/Xenoyia/xPPokeHunt
organization=xpgaming

author=xpgaming
minecraftVersion=1.12.2

spongeAPIVersion=7.2.0-SNAPSHOT
